//
//  DevCourse_CoreData-Prefix.pch
//  DevCourse_CoreData
//
//  Created by Евгений Иванов on 04.08.16.
//  Copyright © 2016 Евгений Иванов. All rights reserved.
//

#ifndef DevCourse_CoreData_Prefix_pch
#define DevCourse_CoreData_Prefix_pch
#import "EIConstants.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DevCourse_CoreData_Prefix_pch */
